# FootballResultsApiIntegrationTests

./: .gitignore  README.md  pom.xml
src/main/java/mindbadger/: TestApplication.java
src/test/java/mindbadger/football/api/: AbstractRestAssuredTest.java  ApiTest.java  ApiTestConstants.java  DivisionApiTest.java  DivisionMappingApiTest.java  FixtureApiTest.java  FixtureDateApiTest.java  SeasonApiTest.java  SeasonDivisionApiTest.java  SeasonDivisionTeamApiTest.java  TeamApiTest.java  TeamMappingApiTest.java  TeamStatisticsApiTest.java  TrackedDivisionApiTest.java
src/test/java/mindbadger/football/api/helpers/: MessageCreationHelper.java  OperationHelper.java  TestPreConditionHelper.java
src/test/resources/: application.properties
