<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	<groupId>mindbadger</groupId>
	<artifactId>football-results-api-integration-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>football-results-api-integration-test</name>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
        <java.version>1.8</java.version>
		<crnk-version>2.0.20170925075826</crnk-version>
        <reflections.version>0.9.9</reflections.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
		    <groupId>themindbadger</groupId>
		    <artifactId>football-results-rest</artifactId>
		    <version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-core</artifactId>
			<version>${crnk-version}</version>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-client</artifactId>
			<version>${crnk-version}</version>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-spring</artifactId>
			<version>${crnk-version}</version>
		</dependency>
		<dependency>
			<groupId>io.crnk</groupId>
			<artifactId>crnk-brave</artifactId>
			<version>${crnk-version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.reflections</groupId>
	      <artifactId>reflections</artifactId>
	      <version>${reflections.version}</version>
	    </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-instrument</artifactId>
						<version>${spring.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<argLine>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-instrument</artifactId>
						<version>${spring.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<agent>${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar</agent>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
